version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 22 
    commands:
      - echo "依存パッケージをインストールします..."
      - npm install
      
  build:
    commands:
      - echo "ビルドを開始します..."
      - npm run build

artifacts:
  files:
    - 'dist/**/*'        # ビルドされたReactアプリのファイル群
    - 'appspec.yml'      # CodeDeployの設定ファイル
    - 'scripts/**/*'     # デプロイ用スクリプト

